[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Projectiles.gd" type="Script" id=1]
[ext_resource path="res://Sprite/Player/Player1/shoot0_animation.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.20264

[node name="Projectiles" type="Area2D" index="0"]

position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Linear" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -1.17197, -0.999997 )
scale = Vector2( 1.89893, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -2, 0 )
scale = Vector2( 2.2, 2.25 )
texture = ExtResource( 2 )


