[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprite/Tilesets/fond.png" type="Texture" id=1]
[ext_resource path="res://Script/Player1_Movement.gd" type="Script" id=2]
[ext_resource path="res://Sprite/Player/Player2/jump0.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Player/Player2/idle0.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Player/Player2/idle1.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Player/Player2/idle2.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Player/Player2/run0.png" type="Texture" id=7]
[ext_resource path="res://Sprite/Player/Player2/run1.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Player/Player1/idle0.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Player/Player1/idle1.png" type="Texture" id=10]
[ext_resource path="res://Sprite/Player/Player1/idle2.png" type="Texture" id=11]
[ext_resource path="res://Sprite/Player/Player1/idle3.png" type="Texture" id=12]
[ext_resource path="res://Sprite/Player/Player1/jump2.png" type="Texture" id=13]
[ext_resource path="res://Sprite/Player/Player1/shoot0.png" type="Texture" id=14]
[ext_resource path="res://Sprite/Player/Player1/run0.png" type="Texture" id=15]
[ext_resource path="res://Sprite/Player/Player1/run1.png" type="Texture" id=16]
[ext_resource path="res://Sprite/Player/Player1/run2.png" type="Texture" id=17]
[ext_resource path="res://Script/Player2_Movement.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Player2_Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Player2_Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "Player2_Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Player1_Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Player1_Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Player1_Shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Player1_Run",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Player2_Shoot",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 18, 34 )

[node name="Game" type="Node"]

[node name="Background" type="Node" parent="." index="0"]

[node name="Background" type="Sprite" parent="Background" index="0"]

position = Vector2( 305, 296 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Collision" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Collision" type="StaticBody2D" parent="Collision" index="0"]

editor/display_folded = true
position = Vector2( 87, 424 )
scale = Vector2( 2.67188, 0.96875 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision/Collision" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.4385, -103.226, 32.1871, -102.194, 32.1871, -56.7742, 18.3391, -56.7742, -31.8128, 81.5484 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Collision/Collision" index="1"]

build_mode = 0
polygon = PoolVector2Array( 31.8128, 1.03226, 24.3274, 1.03226, -25.4502, 139.355, -32.1871, 139.355, -32.1871, 172.387, 74.8537, 171.355, 74.8537, 138.323, 32.1871, 138.323, 32.1871, 99.0968, 17.5906, 99.0968, 17.5906, 59.871, 32.1871, 59.871 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Collision/Collision" index="2"]

build_mode = 0
polygon = PoolVector2Array( 53.1461, -65.0323, 110.409, -65.0323, 110.409, -38.1935, 81.5905, -38.1935, 80.8419, 0, 53.5204, 0 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Collision/Collision" index="3"]

build_mode = 0
polygon = PoolVector2Array( 53.1461, 59.871, 53.1461, 79.4839, 110.783, 79.4839, 110.783, 20.6452, 89.0759, 20.6452, 89.0759, 59.871 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Collision/Collision" index="4"]

build_mode = 0
polygon = PoolVector2Array( 89.0759, 138.323, 131.742, 138.323, 131.742, 58.8387, 138.854, 58.8387, 138.854, 19.6129, 131.368, 19.6129, 131.368, 1.03226, 139.602, 1.03226, 189.38, 139.355, 195.742, 139.355, 195.742, 171.355, 89.0759, 171.355 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Collision/Collision" index="5"]

build_mode = 0
polygon = PoolVector2Array( 131.368, -103.226, 195.742, -103.226, 195.742, 80.5161, 145.216, -57.8064, 131.368, -57.8064 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Collision/Collision" index="6"]

position = Vector2( -32.1871, -437.677 )
scale = Vector2( 0.374268, 1.03226 )
build_mode = 0
polygon = PoolVector2Array( 228, 267, 381, 267, 381, 306, 362, 306, 362, 325, 247, 325, 247, 306, 228, 306 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Collision/Collision" index="7"]

build_mode = 0
polygon = PoolVector2Array( 53.5204, -279.742, 81.9648, -279.742, 81.9648, -240.516, 110.409, -240.516, 110.409, -200.258, 53.5204, -200.258 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Collision/Collision" index="8"]

build_mode = 0
polygon = PoolVector2Array( 53.5204, -358.194, 53.5204, -337.548, 89.8244, -337.548, 89.8244, -299.355, 110.409, -299.355, 110.409, -358.194 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Collision/Collision" index="9"]

build_mode = 0
polygon = PoolVector2Array( 195.368, -181.677, 131.742, -181.677, 131.742, -220.903, 145.216, -220.903, 195.368, -358.194, 195.742, -358.194 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Collision/Collision" index="10"]

build_mode = 0
polygon = PoolVector2Array( 195.742, -417.032, 189.006, -417.032, 139.602, -279.742, 131.742, -279.742, 131.742, -297.29, 139.228, -297.29, 139.228, -337.548, 131.742, -337.548, 131.742, -417.032, 89.0759, -417.032, 89.0759, -436.645, 195.742, -436.645 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Collision/Collision" index="11"]

build_mode = 0
polygon = PoolVector2Array( 32.1871, -180.645, -32.1871, -180.645, -32.1871, -358.194, -31.0643, -358.194, 18.3391, -220.903, 32.1871, -220.903 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="Collision/Collision" index="12"]

build_mode = 0
polygon = PoolVector2Array( 32.1871, -278.71, 24.7017, -278.71, -25.4502, -417.032, -32.1871, -417.032, -32.1871, -436.645, 74.8537, -436.645, 74.8537, -417.032, 32.1871, -417.032, 32.1871, -377.806, 17.5906, -377.806, 17.5906, -337.548, 32.1871, -337.548 )

[node name="Player" type="Node" parent="." index="2"]

[node name="Player1" type="KinematicBody2D" parent="Player" index="0"]

position = Vector2( 170, 290 )
scale = Vector2( 0.96094, 1.08594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Player1_Sprite" type="AnimatedSprite" parent="Player/Player1" index="0"]

position = Vector2( -21.25, 16 )
scale = Vector2( 0.977273, 0.941176 )
frames = SubResource( 1 )
animation = "Player1_Idle"
frame = 1
playing = true

[node name="Player_Collision" type="CollisionShape2D" parent="Player/Player1" index="1"]

position = Vector2( -21.5, 16.3158 )
scale = Vector2( 0.599128, 0.47395 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Player2" type="KinematicBody2D" parent="Player" index="1"]

position = Vector2( 486, 288 )
scale = Vector2( 0.96094, 1.08594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 18 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Player2_Sprite" type="AnimatedSprite" parent="Player/Player2" index="0"]

position = Vector2( -21.25, 16 )
scale = Vector2( -0.977273, 0.941176 )
frames = SubResource( 1 )
animation = "Player2_Idle"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Player_Collision" type="CollisionShape2D" parent="Player/Player2" index="1"]

position = Vector2( -21.5, 16.3158 )
scale = Vector2( 0.599128, 0.47395 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]


